# config-server

./: manifest.yml  pom.xml
src/main/java/com/config/server/learning/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/config/server/learning/configserver/: ConfigServerApplicationTests.java
