# Name for the application
spring.application.name=config-server

# Server runs on port 8888
server.port=8888

# The location of the configuration files
spring.cloud.config.server.git.uri=https://github.com/ShalomShushan/config-repo
